.App {
  margin: 100px auto;
  width: 375px;
  height: 375px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;

  &__Image {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__Change {
    width: 150px;
    margin: 50px auto;
  }

  &__Panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__Button {
    width: 100%;
    height: 25px;
  }

  &__Label {
    display: flex;
    width: 375px;
    justify-content: space-between;
  }
}

